{
  "name": "wonder-solutions",
  "version": "0.1.0",
  "private": true,
  "description": "WonderSolutions — 3-plugin marketplace for the Claude Code development pipeline",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "test": "node --test",
    "validate": "claude plugin validate ./plugins/wonder-workflows && claude plugin validate ./plugins/wonder-utilities && claude plugin validate ./plugins/wonder-plugins",
    "sync:antigravity": "node scripts/sync-agents.js",
    "sync:codex": "node scripts/sync-codex.js"
  },
  "license": "MIT"
}
